<!doctype html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Emo Poems I Like</title>
    </head>
    <body class="bg-color"> 
        <header>
            <div class="bg_img">GRRRRRRRR No one understands me*<br>
*ironical
</div>
            </header>
        <div class="centered"><h1 class="heading">The void</h1></div> 
    <div class="centered"><img class="img" src="images/thevoid.jpg" alt="shadow of a man at the end of a narrowing spiral, in black and white."></div>
   <div class="centered">                                                                                                         
<div class="poem-font">
 <p>
    The void inside us<br>
has jaws,<br>
those jaws have carnivorous teeth;<br>
those teeth will chew you up,<br>
those teeth will chew up everyone else.<br>
The dearth inside<br>
is our nature,<br>
habitually angry,<br>
in the dark hollow inside the jaws<br>
there is a pond of blood.<br>
This void is utterly black,<br>
is barbaric, is naked,<br>
disowned, debased,<br>
completely self absorbed.<br>
I scatter it,<br>
give it away,<br>
with fiery words and deeds.<br>
Those who cross my path<br>
find this void<br>
in the wounds<br>
I inflict on them.<br>
They let it grow,<br>
spread it around,<br>
scatter it and give it away<br>
to others,<br>
raising the children of emptiness.<br>
The void is very durable,<br>
it is fertile.<br>
Everywhere it breeds<br>
saws, daggers, sickles,<br>
breeds carnivorous teeth.<br>
That is why,<br>
wherever you look,<br>
there is dancing, jubilation,<br>
death is now giving birth<br>
to brand new children.<br>
Everywhere<br>
there are oversight<br>
with the teeth of saws,<br>
there are heavily armed mistakes:<br>
the world looks at them<br>
and walks on,<br>
rubbing its hands.<br>    
    </p>
<a class="nav-link" href="https://en.wikipedia.org/wiki/Gajanan_Madhav_Muktibodh"> — by G.M. Muktibodh</a> 
    </div>
</div>
                                                    <div class="container"><a class="pagelinks" href="ladylazarus.html">Lady Lazarus</a> 
                                                                                <a class="pagelinks" href="thesaddestlines.html">The Saddest Lines</a></div>    
</body>
    </html>